<h2>Whoami</h2>
<div class="row">
    <div class="column_left">
        <li>Ele/Dele</li>
        <li>OpenSourcerer</li>
        <li>Python | NodeJS | Bash | Linux</li>
        <li>Engenheiro DevOps at UOL Edtech</li>
        <li>Amante de pizza e chocolate</li>
        <li>Apaixonado por Tecnologia e Educação</li>
        <li>Casual Gamer e Geek</li>
        <li>Maratonista de Series</li>
    </div>
    <div class="column_right">
        <div class="row">
            <img src="assets/img/profile.png" width="100%">
        </div>
        <div class="row">
            <img src="assets/img/qrcode.png" width="100%">
        </div>
            <p>Contatos</p>
        </div>
    </div>
</div>